# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBZmxkc7bjISbIHHuFsWjbGMxMxszqOgLo

# App config
VITE_APP_TITLE=GeoJSON Playground
VITE_DEFAULT_CENTER_LAT=40.7589
VITE_DEFAULT_CENTER_LNG=-73.9851
VITE_DEFAULT_ZOOM=13
